# pravega-leaderElection

./: README.md  build.gradle  settings.gradle
gradle/: checkstyle.gradle  findbugs.gradle  java.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/pravega/leaderelection/: Leader.java  LeaderElection.java  LeaderElectionCallback.java
src/main/java/io/pravega/leaderelection/impl/: LeaderElectionImpl.java
src/test/java/io/pravega/leaderelection/: Client.java  LeaderElectionTest.java  TestConfig.java  TestGroup.java
